<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usewindy.css">
    <title>Transform Every (Copia, Allify)</title>

    <style>
        @media screen and (max-width: 870px ) {
      body {
        z-index: 9999;
        overflow-x: hidden;
      } 
   
     .logo_menu h1 {
        margin-left: 45px;  
        z-index: 9999; 
        width: 100%;
     }

     .menu_simples a {
         display: none;
     }
     .center img {
         display: none;
     }
    .conteudo_meio h1 {

        color: #15295A;
        margin-top: 50px;
        text-align: center;
        z-index: 9999; 
        font-size: 50px;
    }

    .conteudo_meio img {
        display: none;
    }

    .conteudo_meio p {
        z-index: 9999; 
        text-align: center;
        font-size: 18px;
    }
    .botoes {
       height: 50px;
       z-index: 9999; 
       text-align: center;
    }

    .botoes a {
       width: 1000px;
       z-index: 9999;
       padding-left: 170px;
       padding-right: 170px;
      
    }
    #botão_a {
        display: none;
    }

    .segunda_parte_meio img {
        display: none;
    }
    #Transforming_meio {
        margin-top: 100px;
    }

    .segunda_parte_meio h1 {
        text-align: center;
        margin-top: -50px;
        font-size: 50px;
    }
    .segunda_parte_meio p {
        text-align: center;
        z-index: 9999; 
        font-size: 18px;
    }
    .terceira_imagem-Meio img {
       margin-top: -150px;
        width: 700px;
     
    }
    .terceira_imagem-Meio h1  {
        color: #15295A;
        margin-top: 100px;
        text-align: center;
        font-size: 50px;
    }
    .terceira_imagem-Meio p {
        z-index: 9999; 
        font-size: 18px;
        margin-top: 50px;
    
    }
   
    .quarta_imagen_meio h1  {
        margin-top: 500px;
        text-align: center;
        font-size: 50px;
    }
    .quarta_imagen_meio img {
        margin-top: 70px;
        float: right;
        margin-right: -50px;
        width: 700px;
    }
    .quarta_imagen_meio h1 {
        margin-left: 80px;
        text-align: center;
        font-size: 50px;
    }
    .quarta_imagen_meio p {
       text-align: center;
       font-size: 18px
      
    }
    .elementos_icons {
        margin-top: -120px;
    }
    .elementos_icons img {
        padding: 50px;
    }
    .elementos_icons p {
        margin-top: -50px;
        
    }
    #paragrafo_um {
        margin-left: 350px;
        
    }
    #texto_um {
        margin-left: 350px;
        margin-top: -240px;
    }
    #atendo_h1 {
        margin-left: 350px;
        margin-top: -80px;
    }
    #atendo_p {
        margin-left: 350px;
        margin-top: 10px;
    }
    #Windy {
        margin-top: 300px;
    }
    #bitch h1 {
        font-size: 50px;
    }
    #bitch h2 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #bitch p {
        font-size: 15px;
    }
    .imgs {
        margin-top: 70px;
    }
    #banco {
        margin-top: 90px;
        text-align: center;
    }
    .windya img  {
        display: none;
    }
    .windya h1 {
        font-size: 50px;
    }
    #rodape {
        display: none;
    }
  
}
    </style>

</head>
<body>

    <section> 
        <div id="top_começo">

            <div class="logo_menu">

               <img src="img/logo-winday.svg">

               <h1>Windy</h1>

                <div class="center">

                 <img src="img/bc_logo_full.svg">

                    <div class="menu_simples"> 

                        <a href="">Features</a>
                        <a href="">Princing</a>

                    </div>

                </div>

           </div>

        </div>

    </section>

    <section>
        <div id="discover_meio">
            <div class="conteudo_meio">
                <img src="img/hero_frame_img_1.svg">

                <h1>Discover the <br> wonder of Windy</h1>

                <p>Speed up your workflow with Windy – the browser extension<br>
                     that transforms any HTML element into a Tailwind CSS <br>
                     component. Don’t waste another moment. See how the magic<br>
                      happens.</p>
                      
                <div class="botoes"> 

                    <a href="">Try Windy on this website  </a>   
                            
                    <a href="" id="botão_a"> I’m sold - buy Windy</a>  
                </div> 
                    
                
            </div>
        </div>
    </section>

    <section>
        <div id="Transforming_meio">
           <div class="segunda_parte_meio">
               <img src="img/transform_frame_img_2.svg">

               <h1>Transforming to<br> Tailwind is a breeze</h1>

               <p>Converting existing sites and projects to Tailwind CSS is a time-<br>
                   consuming and tedious process. So don’t waste your time. Save<br>
                    hours or days of hassle with Windy.<br><br>

                This simple browser extension allows you to copy HTML<br>
                 elements from any site and instantly transform them into<br>
                  Tailwind CSS.</p>
           </div>

        </div>
    </section>


    <section>
        <div id="magic_centro">
            <div class="terceira_imagem-Meio">
                <img src="img/magic_frame_img_3.svg" >

                <h1>How the magic<br> happens</h1>

                <p>Once you’ve downloaded the Windy extension and installed it on<br>
                     your browser, simply hover over any element on any website and<br>
                      instantly see the Tailwind CSS classes.<br><br>

                    Highlight or click the existing element and Windy will copy the<br>
                     converted Tailwind CSS – complete with all its children – directly<br>
                      to your clipboard. You can even convert a whole website at once<br>
                       by copying the body tag.</p>
            </div>

        </div>
    </section>

    <section>
        <div id="Open_centro">
            <div class="quarta_imagen_meio"> 

                <img src="img/box_frame_img_4.svg">

                    <h1>Open our box of<br> tricks</h1>

                    <p>Windy supports Tailwind CSS v1 and v2 and will work<br>
                        its magic with custom CSS and frameworks like<br> 
                        Bootstrap, Bulma and Foundation.</p>
            </div>


        </div>
    </section>

    <section>
       
        <div id="elementos">
            <div class="elementos_icons">
                <center> 
                <img src="img/icon_config_1.svg"> 
                <img src="img/icon_media_2.svg">   
                </center>

                <h1 id="atendo_h1">Custom config</h1>
                <p id="atendo_p"> Create a custom Tailwind CSS config file to<br>
                     copy your own colors, fonts and other<br>
                      elements you’ve changed.<br> </p>

                <h1 id="texto_um">Custom config</h1>
                <p id="paragrafo_um">Create a custom Tailwind CSS config file to<br>
                    copy your own colors, fonts and other<br>
                    elements you’ve changed.<br> </p>
                   
             
            </div>
     
    </section>

    <section>
        <div id="Windy">
            <div class="fundo_negro">

                <div class="interio_textos"> 
                    <h1>Why use Windy?</h1>
                    <p>If you’re looking to convert an older site or legacy project to Tailwind<br> 
                        CSS, Windy is a no-brainer. It’ll save you some serious time and<br> hassle. But that’s not all it’s good for.
                </div>

                <div class="blocos">

                    <h1>Get insights</h1>
                    <P>See how an existing layout or individual component<br>
                         would be built using Tailwind.</P>

                </div>

                <div class="blocos">
                    <h1>Be inspired</h1>
                    <P>Take inspiration from other sites you admire and<br> 
                        modify their elements to your needs.

                    </P>
                </div>

                <div class="TESTIMONIALS">
                    <p>TESTIMONIALS</p>
                </div>

                <div id="bitch">
                    <h1>A breath of fresh air</h1>
                    <h2>Windy has taken the development community by storm. But don't just take our word for it.</h2>
                    <p>»Windy paid for itself in the first two hours after we purchased it. I <br>
                        transitioned a Bootstrap 4 site and saved a solid two days fiddling around<br> 
                        with layouts, fonts and table styling. Completely worth it – I can’t say<br>
                         enough about it.«</p>
                </div>

                <div class="imgs">
                    <img src="img/img-1.png"> <img src="img/img-2.png" > <img src="img/img-3.png" > <img src="img/img4.png" >

                    <p>Allify Gabriel Oliveira S.</p>
                </div>

              
            </div>

            <div id="banco">
                <div class="windya">
                    <img src="img/win-windy_fim_1.svg"><br><Br><br><br><Br><br><br>

                    <h1>The win-windy guarantee  </h1><br><br>

                    <P id="one-pice">When it comes to transforming existing HTML to Tailwind CSS,<br>
                         Windy can’t always guarantee a 100% correct conversion.<br><br> </p>

                     <p>   Colors will be adjusted to the closest match in the Tailwind color <br>
                        scheme. And missing styles will be shown for properties that can’t be<br>
                         mapped to Tailwind classes.<br><br>
                        
                        But we can guarantee one thing. If you’re not happy with your purchase,<br>
                         just email us at support@beyondco.de and we’ll give you an immediate<br>
                          refund. No hard feelings. No risk. No-brainer.<br>
                        
                        </P>
                  
                </div>
            </div>
        </div>


        <div id="painel_final">
            <div class="textoos-alinhados">
                <h4>GET STARTED WITH WINDY</h4><br>
                <h2>Move forward with Windy</h2><br>
                <p>Don’t waste anymore time. Get your hands on Windy now and let it do its magic.</p><br><br><br><br><br><br><br><br><br>
                <span>R$159</span><br><br><br><br><br>

                <p>One-time purchase</p><br>
                <p>Money-back guarantee</p><br>
                <p>Available on Chrome and Firefox</p><br><br>

                <a href="">Buy Windy now</a><br><br>

               <p>Local taxes may apply</p>
            </div>
        </div>
    </section>

    <section> 

    
        <div id="rodape">
            <div class="textos_finais">
                <a>Instant access</a>              
                <a>Just browsing</a>
                <a>Where you want it</a>
                <a>24/7 Backup</a>


                <p id="texto_1">After you purchase your license,<br>
                 you’ll get access to the extension via<br>
                  the Beyond Code dashboard</p>

                <p id="texto_2">Download the extension from our<br> 
                    dashboard and install it on the<br>
                     browser of your choice<p></p>

                <p id="texto_3">Use Windy on two separate devices and<br>
                     browsers and switch an ‘activation’ at<br> 
                     any time to use it elsewhere.</p>

                <p id="texto_4">If you run into any issues, just visit <br>
                    the Windy community or send an<br>
                     email to support@beyondco.de.</p>
               
            </div>

          
        </div>

        <hr id="linha">

        <div class="fim_rodape"> 
            <div class="rodape_logo"> 
                <img src="img/logo-winday.svg">   <span id="men">Windy</span>
            </div>

            <div class="ultima_parte_Menu"> 

                <a href="">Features</a>
                <a href="">Princing</a>
                <a href="">Contact Us</a>
            </div>

            <div class="incons">
                <img id="deus"  src="img/tttt.svg">
                <img id="block" src="img/bcbcbc.svg">
            </div>

            <div class="texto_rodape"> 

                <P>Beyond Code GmbH, An der Lingenmühle 10, 41061 Mönchengladbach, Germany<br>

                    VAT ID: DE315110518 / Managing Partners: Marcel Pociot, Sebastian Schlein<br>
                    
                    Commercial Register: Amtsgericht Krefeld, HRB 16540
                </P><br>

            </div>
        </div>

    </section>
    
    
</body>
</html>